<Script DBType="Main" Module="Accounting">
  <Sql Version="1">
    <![CDATA[
    insert into InterestTransactions
    Select CONCAT('RTC-', ROW_NUMBER() OVER(ORDER BY (SELECT 1))) as Id, jl.Tenant, GETDATE(), GETDATE(), CONCAT(j.JournalNumber, ','+j.AccountingEntityReference) as SearchField,jl.DebitAccountId,
    '2' as InterestEntityTypeCode, arp.Id as EntityId,ch.ChequeNumber + 50, jl.LocalAmount,
    jl.ForeignAmount, jl.CurrencyId, arp.ValueDate, NULL,0,0,j.AccountingEntityCode

    from JournalLines jl 
    inner join Journals j on jl.JournalId = j.Id AND jl.Tenant = j.Tenant AND j.AccountingEntityCode = '3'
    Inner join arpayments arp on j.AccountingEntityId = arp.Id AND arp.Tenant = j.Tenant
    inner join ARPaymentCheques ch on  arp.Id = ch.PaymentId AND jl.Reference1 = ch.ChequeNumber AND arp.Tenant = ch.Tenant
    where jl.Notes = N'החזרת שיק ללקוח' AND jl.ActionCode = 1
     ]]>
 </Sql>
</Script>