<Script DBType="Main" Module="Accounting">
  <Sql Version="1">
    <![CDATA[
    Update ARInvoices set BillToGLAccountId = CancelledARInvoicesQuery.AutoCreditInvBillToGLAccountId from ARInvoices
    inner join (
    Select CancelledARInvoices.Id, AutoCreditInvoices.BillToGLAccountId as AutoCreditInvBillToGLAccountId, CancelledARInvoices.BillToGLAccountId, CancelledARInvoices.CancelledByARInvoiceId, CancelledARInvoices.Tenant
    from ARInvoices as CancelledARInvoices
    Inner join ARInvoices as AutoCreditInvoices on CancelledARInvoices.tenant = AutoCreditInvoices.tenant  AND CancelledARInvoices.CancelledByARInvoiceId = AutoCreditInvoices.Id
     Where CancelledARInvoices.IsCancelled = 1 AND CancelledARInvoices.BillToGLAccountId is not null AND CancelledARInvoices.CancelledByARInvoiceId is not null and CancelledARInvoices.StatusCode = 'AR'
     AND AutoCreditInvoices.BillToGLAccountId != CancelledARInvoices.BillToGLAccountId
     ) as CancelledARInvoicesQuery
     on ARInvoices.Id = CancelledARInvoicesQuery.Id AND ARInvoices.Tenant = CancelledARInvoicesQuery.Tenant
	 
	update JournalLines set DebitAccountId = JournlaLinesGlAccountCurrencies.BillToGLAccountId from JournalLines
    inner join(
	Select ARInvoices.CreateDate, ARInvoices.CancelledByARInvoiceId, journallines.CreditControlAccountId, journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId, journallines.Line,Journals.JournalNumber, journallines.CreditAccountId
    , journallines.LocalAmount, journallines.ForeignAmount, journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
    from Journals
    inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
    inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
    inner join GLAccounts as GLA on ARInvoices.BillToGLAccountId = GLA.Id AND ARInvoices.Tenant = GLA.Tenant 
    where  AccountingEntityCode = 2 AND ActionCode = '1' AND journallines.DebitAccountId != ARInvoices.BillToGLAccountId AND GLA.ChartOfAccountsTypeCode = '6'
	 AND ARInvoices.IsCancelled = 1 AND ARInvoices.CancelledByARInvoiceId is not null and ARInvoices.StatusCode = 'AR'
	
	) as JournlaLinesGlAccountCurrencies
    on JournlaLinesGlAccountCurrencies.JournalId = JournalLines.JournalId AND JournlaLinesGlAccountCurrencies.Line = JournalLines.Line
    AND JournlaLinesGlAccountCurrencies.Tenant = JournalLines.Tenant
	
	update LedgerTransactions set OppositeAccountId = JournlaLinesGlAccountCurrencies.BillToGLAccountId from LedgerTransactions
    inner join(
	Select journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId, journallines.Line,Journals.JournalNumber
    , journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
    from Journals
    inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
    inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
    inner join GLAccounts as GLA on ARInvoices.BillToGLAccountId = GLA.Id AND ARInvoices.Tenant = GLA.Tenant 
    where  AccountingEntityCode = 2 AND ActionCode = '1' AND journallines.DebitAccountId != ARInvoices.BillToGLAccountId AND GLA.ChartOfAccountsTypeCode = '6'
	AND ARInvoices.IsCancelled = 1 AND ARInvoices.CancelledByARInvoiceId is not null and ARInvoices.StatusCode = 'AR'
	) as JournlaLinesGlAccountCurrencies
    on JournlaLinesGlAccountCurrencies.JournalId = LedgerTransactions.JournalId AND JournlaLinesGlAccountCurrencies.Line = LedgerTransactions.JournalLineNumber
    AND JournlaLinesGlAccountCurrencies.Tenant = LedgerTransactions.Tenant
	
	update InterestTransactions set GLAccountId = InterestTransactionsGlAccounts.BillToGLAccountId from InterestTransactions
    inner join(
	Select BillToGLAccountId, InterestTransactions.EntityId, InterestTransactions.GLAccountId, InterestTransactions.Tenant, InterestTransactions.OriginalEntityLineNumber, InterestTransactions.InterestEntityTypeCode
	from InterestTransactions
    inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	inner join GLAccounts on ARInvoices.BillToGLAccountId = GLAccounts.Id AND GLAccounts.Tenant = ARInvoices.Tenant
    where ARInvoices.BillToGLAccountId != InterestTransactions.GLAccountId AND InterestReportId is null AND GLAccounts.ChartOfAccountsTypeCode = '6'
	AND ARInvoices.IsCancelled = 1 AND ARInvoices.CancelledByARInvoiceId is not null and ARInvoices.StatusCode = 'AR'
	) as InterestTransactionsGlAccounts
    on InterestTransactions.EntityId = InterestTransactionsGlAccounts.EntityId AND InterestTransactions.OriginalEntityLineNumber = InterestTransactionsGlAccounts.OriginalEntityLineNumber  AND InterestTransactions.InterestEntityTypeCode = InterestTransactionsGlAccounts.InterestEntityTypeCode
	AND InterestTransactions.Tenant = InterestTransactionsGlAccounts.Tenant
	
	INSERT INTO InterestTransactions (Id, Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, SearchFields, GLAccountId, EntityId, OriginalEntityLineNumber, LocalAmount, ForeignAmount, CurrencyId,InterestEntityTypeCode, InterestReportId, IsClosed, IsCancelled)
	SELECT CONCAT('D', InterestTransactions.Id) as Id, InterestTransactions.Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, InterestTransactions.SearchFields, InterestTransactions.GLAccountId, InterestTransactions.EntityId, InterestTransactions.OriginalEntityLineNumber + 40, InterestTransactions.LocalAmount * -1 as LocalAmount, InterestTransactions.ForeignAmount *-1 as ForeignAmount, InterestTransactions.CurrencyId, InterestEntityTypeCode, Null, 0, InterestTransactions.IsCancelled
	from InterestTransactions
	inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	inner join GLAccounts on ARInvoices.BillToGLAccountId = GLAccounts.Id AND GLAccounts.Tenant = ARInvoices.Tenant
	where ARInvoices.BillToGLAccountId != InterestTransactions.GLAccountId  AND GLAccounts.ChartOfAccountsTypeCode = '6' AND  InterestReportId is not null
	AND ARInvoices.IsCancelled = 1 AND ARInvoices.CancelledByARInvoiceId is not null and ARInvoices.StatusCode = 'AR'
    ]]>       
  </Sql>
</Script>
