

	<Script DBType="Main" Module="Accounting">
  <Sql Version="1">
    <![CDATA[
	   Insert into InterestTransactions
  Select  CONCAT('CLARP-', ROW_NUMBER() OVER(ORDER BY (SELECT 1))) as Id, jl.Tenant, GETDATE(), GETDATE(), CONCAT(j.JournalNumber, ','+j.AccountingEntityReference) as SearchField,jl.CreditAccountId,
    '2' as InterestEntityTypeCode, arp.Id as EntityId,
	dense_rank() OVER (PARTITION BY  arp.Id ORDER BY j.Id, jl.Line DESC) AS RowNumber
	, (jl.LocalAmount * -1) as LocalAmount,
    (jl.ForeignAmount * -1) as ForeignAmount,
	jl.CurrencyId,
	arp.ValueDate,
	NULL,0,0,j.AccountingEntityCode
    from Journals j
    Inner join arpayments arp on j.AccountingEntityId = arp.Id AND arp.Tenant = j.Tenant
	Inner Join Tenants t on t.Id = arp.Tenant
	inner join Cards c on c.Id = arp.BillToId AND c.Tenant = arp.Tenant
    Inner Join JournalLines jl on j.Id = jl.JournalId AND j.Tenant = jl.Tenant
    inner join GLAccounts gla on gla.Id = jl.CreditAccountId AND  gla.tenant = jl.tenant
	left join InterestTransactions ints on arp.Id = ints.EntityId AND arp.Tenant = ints.Tenant AND ints.InterestEntityTypeCode = 2
    where j.AccountingEntityCode = '3' AND jl.ActionCode = '1' AND j.IsLedgerCreated = 1 AND
	gla.AccountTypeCode = '2' AND gla.ChartOfAccountsTypeCode = '3'
	AND (j.ExternalSystem is null OR (j.ExternalSystem is not null AND jl.DueDate >= t.AccountingActivationDate AND jl.LocalAmount != 0))
	AND ints.Id is null -- arp dont have interests
	AND arp.StatusCode = 'CL'
     ]]>
 </Sql>
</Script>