<Script DBType="Main" Module="Accounting">
  <Sql Version="1">
    <![CDATA[
    -----------------------------------------BillToGLAccount-------------------------------------------------------
    update JournalLines set DebitAccountId = JournlaLinesGlAccountCurrencies.BillToGLAccountId from JournalLines
    inner join(
	  Select journallines.CreditControlAccountId, journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId, journallines.Line,Journals.JournalNumber, journallines.CreditAccountId
      , journallines.LocalAmount, journallines.ForeignAmount, journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
      from Journals
      inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
      inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
      inner join GLAccounts as GLA on ARInvoices.BillToGLAccountId = GLA.Id AND ARInvoices.Tenant = GLA.Tenant 
      where  AccountingEntityCode = 2 AND ActionCode = '1' AND journallines.DebitAccountId != ARInvoices.BillToGLAccountId AND GLA.ChartOfAccountsTypeCode = '6'
	  ) as JournlaLinesGlAccountCurrencies
      on JournlaLinesGlAccountCurrencies.JournalId = JournalLines.JournalId AND JournlaLinesGlAccountCurrencies.Line = JournalLines.Line
      AND JournlaLinesGlAccountCurrencies.Tenant = JournalLines.Tenant
      
      update LedgerTransactions set OppositeAccountId = JournlaLinesGlAccountCurrencies.BillToGLAccountId from LedgerTransactions
    inner join(
	Select journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId, journallines.Line,Journals.JournalNumber
    , journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
    from Journals
    inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
    inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
    inner join GLAccounts as GLA on ARInvoices.BillToGLAccountId = GLA.Id AND ARInvoices.Tenant = GLA.Tenant 
    where  AccountingEntityCode = 2 AND ActionCode = '1' AND journallines.DebitAccountId != ARInvoices.BillToGLAccountId AND GLA.ChartOfAccountsTypeCode = '6'
	) as JournlaLinesGlAccountCurrencies
    on JournlaLinesGlAccountCurrencies.JournalId = LedgerTransactions.JournalId AND JournlaLinesGlAccountCurrencies.Line = LedgerTransactions.JournalLineNumber
    AND JournlaLinesGlAccountCurrencies.Tenant = LedgerTransactions.Tenant
    
    update InterestTransactions set GLAccountId = InterestTransactionsGlAccounts.BillToGLAccountId from InterestTransactions
    inner join(
	  Select BillToGLAccountId, InterestTransactions.EntityId, InterestTransactions.GLAccountId, InterestTransactions.Tenant, InterestTransactions.OriginalEntityLineNumber, InterestTransactions.InterestEntityTypeCode
	  from InterestTransactions
      inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	  inner join GLAccounts on ARInvoices.BillToGLAccountId = GLAccounts.Id AND GLAccounts.Tenant = ARInvoices.Tenant
      where ARInvoices.BillToGLAccountId != InterestTransactions.GLAccountId AND InterestReportId is null AND GLAccounts.ChartOfAccountsTypeCode = '6'
	
	  ) as InterestTransactionsGlAccounts
      on InterestTransactions.EntityId = InterestTransactionsGlAccounts.EntityId AND InterestTransactions.OriginalEntityLineNumber = InterestTransactionsGlAccounts.OriginalEntityLineNumber  AND InterestTransactions.InterestEntityTypeCode = InterestTransactionsGlAccounts.InterestEntityTypeCode
	  AND InterestTransactions.Tenant = InterestTransactionsGlAccounts.Tenant
  
    INSERT INTO InterestTransactions (Id, Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, SearchFields, GLAccountId, EntityId, OriginalEntityLineNumber, LocalAmount, ForeignAmount, CurrencyId,InterestEntityTypeCode, InterestReportId, IsClosed, IsCancelled)
    SELECT CONCAT('IO', InterestTransactions.Id) as Id, InterestTransactions.Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, InterestTransactions.SearchFields, InterestTransactions.GLAccountId, InterestTransactions.EntityId, InterestTransactions.OriginalEntityLineNumber + 100, InterestTransactions.LocalAmount * -1 as LocalAmount, InterestTransactions.ForeignAmount *-1 as ForeignAmount, InterestTransactions.CurrencyId, InterestEntityTypeCode, Null, 0, InterestTransactions.IsCancelled
	  from InterestTransactions
	  inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	  inner join GLAccounts on ARInvoices.BillToGLAccountId = GLAccounts.Id AND GLAccounts.Tenant = ARInvoices.Tenant
	  where ARInvoices.BillToGLAccountId != InterestTransactions.GLAccountId  AND GLAccounts.ChartOfAccountsTypeCode = '6' AND  InterestReportId is not null
    
    INSERT INTO InterestTransactions (Id, Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, SearchFields, GLAccountId, EntityId, OriginalEntityLineNumber, LocalAmount, ForeignAmount, CurrencyId,InterestEntityTypeCode, InterestReportId, IsClosed, IsCancelled)
    SELECT CONCAT('IN', InterestTransactions.Id) as Id, InterestTransactions.Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, InterestTransactions.SearchFields, GLAccounts.Id as CorrectGLAccountId, InterestTransactions.EntityId, InterestTransactions.OriginalEntityLineNumber + 100, InterestTransactions.LocalAmount, InterestTransactions.ForeignAmount, InterestTransactions.CurrencyId, InterestEntityTypeCode, Null, 0, InterestTransactions.IsCancelled
    from InterestTransactions
    inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
    inner join GLAccounts on ARInvoices.BillToGLAccountId = GLAccounts.Id AND GLAccounts.Tenant = ARInvoices.Tenant
    where ARInvoices.BillToGLAccountId != InterestTransactions.GLAccountId  AND GLAccounts.ChartOfAccountsTypeCode = '6' AND  InterestReportId is not null
    
    ---------------------------------------------SplitedGLAccount-----------------------------------
    
    update JournalLines set DebitAccountId = JournlaLinesGlAccountCurrencies.GLAccountId, CreditControlAccountId = ControlAccountId from JournalLines
    inner join(
    Select GLAccountCurrencies.GLAccountId, GLA2.ControlAccountId, journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId, journallines.Line,Journals.JournalNumber, journallines.CreditAccountId
    , journallines.LocalAmount, journallines.ForeignAmount, journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
    from Journals
    inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
    inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant 
    left join GLAccounts as GLA1 on ARInvoices.BillToGLAccountId = GLA1.Id AND ARInvoices.Tenant = GLA1.Tenant 
    inner join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND Cards.Tenant = GLAccountCurrencies.Tenant 
    inner join GLAccounts as GLA2 on GLAccountCurrencies.GLAccountId = GLA2.Id AND GLAccountCurrencies.Tenant = GLA2.Tenant 
    where  AccountingEntityCode = 2 AND CardGLA.IsMultiCurrency = 1 and GLAccountCurrencies.CurrencyId = journallines.CurrencyId and ActionCode = '1' 
	AND journallines.DebitAccountId != GLAccountCurrencies.GLAccountId
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND GLA1.ChartOfAccountsTypeCode = '6')
	) as JournlaLinesGlAccountCurrencies
    on JournlaLinesGlAccountCurrencies.JournalId = JournalLines.JournalId AND JournlaLinesGlAccountCurrencies.Line = JournalLines.Line
    AND JournlaLinesGlAccountCurrencies.Tenant = JournalLines.Tenant
    
    
    update LedgerTransactions set OppositeAccountId = JournlaLinesGlAccountCurrencies.GLAccountId from LedgerTransactions
    inner join (
	Select GLAccountCurrencies.GLAccountId, journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId , journallines.Line,Journals.JournalNumber, journallines.CreditAccountId
    , journallines.LocalAmount, journallines.ForeignAmount, journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
    from Journals
    inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
    inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant 
    left join GLAccounts as GLA1 on ARInvoices.BillToGLAccountId = GLA1.Id AND ARInvoices.Tenant = GLA1.Tenant 
    inner join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND Cards.Tenant = GLAccountCurrencies.Tenant
    where  AccountingEntityCode = 2 AND CardGLA.IsMultiCurrency = 1 and GLAccountCurrencies.CurrencyId = journallines.CurrencyId and ActionCode = '1' 
	AND journallines.DebitAccountId != GLAccountCurrencies.GLAccountId
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND GLA1.ChartOfAccountsTypeCode = '6')
	) as JournlaLinesGlAccountCurrencies
    on JournlaLinesGlAccountCurrencies.JournalId = LedgerTransactions.JournalId AND JournlaLinesGlAccountCurrencies.Line = LedgerTransactions.JournalLineNumber
    AND JournlaLinesGlAccountCurrencies.Tenant = LedgerTransactions.Tenant
    
    
    
update InterestTransactions set GLAccountId = InterestTransactionsGlAccountCurrencies.SplitCurrencyGLAccountId from InterestTransactions
inner join (
	Select GLAccountCurrencies.GLAccountId as SplitCurrencyGLAccountId, InterestTransactions.EntityId, InterestTransactions.GLAccountId, InterestTransactions.Tenant, InterestTransactions.CurrencyId, InterestTransactions.OriginalEntityLineNumber, InterestTransactions.InterestEntityTypeCode
	from InterestTransactions
	inner join ARInvoiceLines on ARInvoiceLines.ARInvoiceId = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1'AND ARInvoiceLines.LineNumber = InterestTransactions.OriginalEntityLineNumber AND ARInvoiceLines.Tenant = InterestTransactions.Tenant 
	inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant
	inner join GLAccounts as BillToGLAccount on ARInvoices.BillToGLAccountId = BillToGLAccount.Id AND BillToGLAccount.Tenant = ARInvoices.Tenant
	inner join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND CardGLA.Tenant = GLAccountCurrencies.Tenant
	where GLAccountCurrencies.GLAccountId != InterestTransactions.GLAccountId AND ARInvoiceLines.ForiegnCurrencyId = GLAccountCurrencies.CurrencyId AND InterestReportId is null
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND BillToGLAccount.ChartOfAccountsTypeCode = '6')
) as InterestTransactionsGlAccountCurrencies
on InterestTransactions.EntityId = InterestTransactionsGlAccountCurrencies.EntityId AND InterestTransactions.OriginalEntityLineNumber = InterestTransactionsGlAccountCurrencies.OriginalEntityLineNumber  AND InterestTransactions.InterestEntityTypeCode = InterestTransactionsGlAccountCurrencies.InterestEntityTypeCode
AND InterestTransactions.Tenant = InterestTransactionsGlAccountCurrencies.Tenant


INSERT INTO InterestTransactions (Id, Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, SearchFields, GLAccountId, EntityId, OriginalEntityLineNumber, LocalAmount, ForeignAmount, CurrencyId,InterestEntityTypeCode, InterestReportId, IsClosed, IsCancelled)
SELECT CONCAT('OP', InterestTransactions.Id) as Id, InterestTransactions.Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, InterestTransactions.SearchFields, InterestTransactions.GLAccountId, InterestTransactions.EntityId, InterestTransactions.OriginalEntityLineNumber + 100, InterestTransactions.LocalAmount * -1 as LocalAmount, InterestTransactions.ForeignAmount *-1 as ForeignAmount, InterestTransactions.CurrencyId, InterestEntityTypeCode, Null, 0, InterestTransactions.IsCancelled
	from InterestTransactions
	inner join ARInvoiceLines on ARInvoiceLines.ARInvoiceId = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1'AND ARInvoiceLines.LineNumber = InterestTransactions.OriginalEntityLineNumber AND ARInvoiceLines.Tenant = InterestTransactions.Tenant 
	inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant
	inner join GLAccounts as BillToGLAccount on ARInvoices.BillToGLAccountId = BillToGLAccount.Id AND BillToGLAccount.Tenant = ARInvoices.Tenant
	inner join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND CardGLA.Tenant = GLAccountCurrencies.Tenant
	where GLAccountCurrencies.GLAccountId != InterestTransactions.GLAccountId AND ARInvoiceLines.ForiegnCurrencyId = GLAccountCurrencies.CurrencyId AND InterestReportId is NOT null
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND BillToGLAccount.ChartOfAccountsTypeCode = '6')

	INSERT INTO InterestTransactions (Id, Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, SearchFields, GLAccountId, EntityId, OriginalEntityLineNumber, LocalAmount, ForeignAmount, CurrencyId,InterestEntityTypeCode, InterestReportId, IsClosed, IsCancelled)
	SELECT CONCAT('NP', InterestTransactions.Id) as Id, InterestTransactions.Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, InterestTransactions.SearchFields, GLAccountCurrencies.GLAccountId, InterestTransactions.EntityId, InterestTransactions.OriginalEntityLineNumber + 150, InterestTransactions.LocalAmount , InterestTransactions.ForeignAmount, InterestTransactions.CurrencyId, InterestEntityTypeCode, Null, 0, InterestTransactions.IsCancelled
	from InterestTransactions
	inner join ARInvoiceLines on ARInvoiceLines.ARInvoiceId = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1'AND ARInvoiceLines.LineNumber = InterestTransactions.OriginalEntityLineNumber AND ARInvoiceLines.Tenant = InterestTransactions.Tenant 
	inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant
	inner join GLAccounts as BillToGLAccount on ARInvoices.BillToGLAccountId = BillToGLAccount.Id AND BillToGLAccount.Tenant = ARInvoices.Tenant
	inner join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND CardGLA.Tenant = GLAccountCurrencies.Tenant
	where GLAccountCurrencies.GLAccountId != InterestTransactions.GLAccountId AND ARInvoiceLines.ForiegnCurrencyId = GLAccountCurrencies.CurrencyId AND InterestReportId is NOT null
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND BillToGLAccount.ChartOfAccountsTypeCode = '6')
  
  -----------------------------------------------------CardGLAccount----------------------------------------------------------------------
  
  update JournalLines set DebitAccountId = JournlaLinesGlAccountCurrencies.GLAccountId, CreditControlAccountId = ControlAccountId from JournalLines
    inner join(
    Select Cards.GLAccountId, CardGLA.ControlAccountId, journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId, journallines.Line,Journals.JournalNumber, journallines.CreditAccountId
    , journallines.LocalAmount, journallines.ForeignAmount, journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
    from Journals
    inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
    inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant 
    left join GLAccounts as GLA1 on ARInvoices.BillToGLAccountId = GLA1.Id AND ARInvoices.Tenant = GLA1.Tenant 
    left join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND Cards.Tenant = GLAccountCurrencies.Tenant 
    where  AccountingEntityCode = 2  and ActionCode = '1' AND journallines.DebitAccountId != Cards.GLAccountId
	AND NOT (CardGLA.IsMultiCurrency = 1 )
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND GLA1.ChartOfAccountsTypeCode = '6')
	) as JournlaLinesGlAccountCurrencies
    on JournlaLinesGlAccountCurrencies.JournalId = JournalLines.JournalId AND JournlaLinesGlAccountCurrencies.Line = JournalLines.Line
    AND JournlaLinesGlAccountCurrencies.Tenant = JournalLines.Tenant
    
    
    update LedgerTransactions set OppositeAccountId = JournlaLinesGlAccountCurrencies.GLAccountId from LedgerTransactions
    inner join (
	Select Cards.GLAccountId, journallines.DebitAccountId, BillToGLAccountId ,Journals.Id as JournalId , journallines.Line,Journals.JournalNumber, journallines.CreditAccountId
    , journallines.LocalAmount, journallines.ForeignAmount, journallines.CurrencyId, journallines.ActionCode, journallines.Tenant
    from Journals
    inner join journallines on journallines.JournalId = Journals.Id AND journallines.Tenant = Journals.Tenant 
    inner join ARInvoices on ARInvoices.Id = Journals.AccountingEntityId AND ARInvoices.Tenant = Journals.Tenant
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant 
    left join GLAccounts as GLA1 on ARInvoices.BillToGLAccountId = GLA1.Id AND ARInvoices.Tenant = GLA1.Tenant 
    left join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND Cards.Tenant = GLAccountCurrencies.Tenant 
    where  AccountingEntityCode = 2  and ActionCode = '1' AND journallines.DebitAccountId != Cards.GLAccountId
	AND NOT (CardGLA.IsMultiCurrency = 1 )
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND GLA1.ChartOfAccountsTypeCode = '6')
	) as JournlaLinesGlAccountCurrencies
    on JournlaLinesGlAccountCurrencies.JournalId = LedgerTransactions.JournalId AND JournlaLinesGlAccountCurrencies.Line = LedgerTransactions.JournalLineNumber
    AND JournlaLinesGlAccountCurrencies.Tenant = LedgerTransactions.Tenant
  
    
  update InterestTransactions set GLAccountId = InterestTransactionsGlAccountCurrencies.SplitCurrencyGLAccountId from InterestTransactions
  inner join (
	  Select Cards.GLAccountId as SplitCurrencyGLAccountId, InterestTransactions.EntityId, InterestTransactions.GLAccountId, InterestTransactions.Tenant, InterestTransactions.CurrencyId, InterestTransactions.OriginalEntityLineNumber, InterestTransactions.InterestEntityTypeCode
	  from InterestTransactions
	  inner join ARInvoiceLines on ARInvoiceLines.ARInvoiceId = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1'AND ARInvoiceLines.LineNumber = InterestTransactions.OriginalEntityLineNumber AND ARInvoiceLines.Tenant = InterestTransactions.Tenant 
	  inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	  inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	  inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant
	  left  join GLAccounts as BillToGLAccount on ARInvoices.BillToGLAccountId = BillToGLAccount.Id AND BillToGLAccount.Tenant = ARInvoices.Tenant
	  left join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND CardGLA.Tenant = GLAccountCurrencies.Tenant
	  where Cards.GLAccountId != InterestTransactions.GLAccountId AND InterestReportId is null
	  AND NOT (CardGLA.IsMultiCurrency = 1  )
	  AND NOT (ARInvoices.BillToGLAccountId is NOT null AND BillToGLAccount.ChartOfAccountsTypeCode = '6')
  ) as InterestTransactionsGlAccountCurrencies
  on InterestTransactions.EntityId = InterestTransactionsGlAccountCurrencies.EntityId AND InterestTransactions.OriginalEntityLineNumber = InterestTransactionsGlAccountCurrencies.OriginalEntityLineNumber  AND InterestTransactions.InterestEntityTypeCode = InterestTransactionsGlAccountCurrencies.InterestEntityTypeCode
  AND InterestTransactions.Tenant = InterestTransactionsGlAccountCurrencies.Tenant
  
  INSERT INTO InterestTransactions (Id, Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, SearchFields, GLAccountId, EntityId, OriginalEntityLineNumber, LocalAmount, ForeignAmount, CurrencyId,InterestEntityTypeCode, InterestReportId, IsClosed, IsCancelled)
SELECT DISTINCT CONCAT('OC', InterestTransactions.Id) as Id, InterestTransactions.Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, InterestTransactions.SearchFields, InterestTransactions.GLAccountId, InterestTransactions.EntityId, InterestTransactions.OriginalEntityLineNumber + 100, InterestTransactions.LocalAmount * -1 as LocalAmount, InterestTransactions.ForeignAmount *-1 as ForeignAmount, InterestTransactions.CurrencyId, InterestEntityTypeCode, Null, 0, InterestTransactions.IsCancelled
	from InterestTransactions
	inner join ARInvoiceLines on ARInvoiceLines.ARInvoiceId = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1'AND ARInvoiceLines.LineNumber = InterestTransactions.OriginalEntityLineNumber AND ARInvoiceLines.Tenant = InterestTransactions.Tenant 
	inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant
	left  join GLAccounts as BillToGLAccount on ARInvoices.BillToGLAccountId = BillToGLAccount.Id AND BillToGLAccount.Tenant = ARInvoices.Tenant
	left  join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND CardGLA.Tenant = GLAccountCurrencies.Tenant
	where Cards.GLAccountId != InterestTransactions.GLAccountId  AND InterestReportId is NOT null
	AND NOT (CardGLA.IsMultiCurrency = 1 )
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND BillToGLAccount.ChartOfAccountsTypeCode = '6')


	INSERT INTO InterestTransactions (Id, Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, SearchFields, GLAccountId, EntityId, OriginalEntityLineNumber, LocalAmount, ForeignAmount, CurrencyId,InterestEntityTypeCode, InterestReportId, IsClosed, IsCancelled)
	SELECT DISTINCT CONCAT('NC', InterestTransactions.Id) as Id, InterestTransactions.Tenant, CreateDateTime, UpdateDateTime, InterestValueDate, InterestTransactions.SearchFields, Cards.GLAccountId, InterestTransactions.EntityId, InterestTransactions.OriginalEntityLineNumber + 150, InterestTransactions.LocalAmount , InterestTransactions.ForeignAmount, InterestTransactions.CurrencyId, InterestEntityTypeCode, Null, 0, InterestTransactions.IsCancelled
	from InterestTransactions
	inner join ARInvoiceLines on ARInvoiceLines.ARInvoiceId = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1'AND ARInvoiceLines.LineNumber = InterestTransactions.OriginalEntityLineNumber AND ARInvoiceLines.Tenant = InterestTransactions.Tenant 
	inner join ARInvoices on ARInvoices.Id = InterestTransactions.EntityId AND InterestTransactions.InterestEntityTypeCode = '1' AND ARInvoices.Tenant = InterestTransactions.Tenant 
	inner join Cards on ARInvoices.BillToId = Cards.Id  AND ARInvoices.Tenant = Cards.Tenant
	inner join GLAccounts as CardGLA on Cards.GLAccountId = CardGLA.Id AND Cards.Tenant = CardGLA.Tenant
	left join GLAccounts as BillToGLAccount on ARInvoices.BillToGLAccountId = BillToGLAccount.Id AND BillToGLAccount.Tenant = ARInvoices.Tenant
	left join GLAccountCurrencies on Cards.GLAccountId = GLAccountCurrencies.MainGLAccountId AND CardGLA.Tenant = GLAccountCurrencies.Tenant
	where Cards.GLAccountId != InterestTransactions.GLAccountId AND InterestReportId is NOT null
	AND NOT (CardGLA.IsMultiCurrency = 1 )
	AND NOT (ARInvoices.BillToGLAccountId is NOT null AND BillToGLAccount.ChartOfAccountsTypeCode = '6')
  
     ]]>
 </Sql>
</Script>