<Window x:Class="MetaDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900.913" >
	<Grid Height="500" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>



		<TextBox x:Name="TableName" HorizontalAlignment="Left" Height="23" Margin="125,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Object Table Name" VerticalAlignment="Top" Width="115" Height="23"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Model Name" VerticalAlignment="Top" Width="115" Height="23"/>
		<ComboBox x:Name="cmbModels" HorizontalAlignment="Left" Margin="125,58,0,120" Grid.Row="1" Width="280">
			<ComboBoxItem Content="Shipment"/>
			<ComboBoxItem Content="Common"/>
			<ComboBoxItem Content="Quote"/>
			<ComboBoxItem Content="Invoice"/>
			<ComboBoxItem Content="Infrastructure"/>
			<ComboBoxItem Content="Global"/>
		</ComboBox>

		<StackPanel Orientation="Horizontal"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
			<Button Content="Generate lxml from database" Click="Button_Click_1" Grid.Row="1"   Height="39" Width="197"/>
			<Button Margin="5 0 0 0" Content="Update Model LXMLS" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="39" x:Name="btnUpdateModelLXMLs" Click="btnUpdateModelLXMLs_Click"/>
			<Button  Margin="5 0 0 0" Content="Update Model Old LXMLS" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="197" Height="39" x:Name="btnUpdate_Old_ModelLXMLs" Click="btnUpdate_Old_ModelLXMLs_Click"/>
			<!--<Button  Margin="5 0 0 0" Content="Update Model Old LXMLS Closed Data only" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Height="39" x:Name="btnUpdate_Old_ModelLXMLs_ClosedOnly" Click="BtnUpdate_Old_ModelLXMLs_ClosedOnly_Click"/>-->

		</StackPanel>

		<GroupBox Grid.Row="3" Header="Update Old Specific Tag"  Margin="10,10,0,0"  VerticalAlignment="Top" >
			<StackPanel Orientation="Vertical" HorizontalAlignment="Left">


				<StackPanel Orientation="Horizontal"  Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0">
					<!--<Button  Margin="5 0 0 0" Content="Update Model Old LXMLS Menus only" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Height="39" x:Name="btnUpdate_Old_ModelLXMLs_MenuButtons" Click="BtnUpdate_Old_ModelLXMLs_MenuButtons_Click"/>
            <Button  Margin="5 0 0 0" Content="Update Model Old LXMLS Tabs only" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="250" Height="39" x:Name="btnUpdate_Old_ModelLXMLs_Tabs" Click="BtnUpdate_Old_ModelLXMLs_Tabs_Click"/>-->

					<StackPanel Orientation="Horizontal" Height="50">

						<TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Tag Name:"  Width="80" Height="25"/>
						<ComboBox x:Name="cmbMetaTagName" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Width="280" Height="25">
							<ComboBoxItem Content="Entity"/>
							<ComboBoxItem Content="ClosedTables"/>
							<ComboBoxItem Content="Menus"/>
							<ComboBoxItem Content="Tabs"/>
							<ComboBoxItem Content="TextCodes"/>
							<ComboBoxItem Content="Features"/>
							<ComboBoxItem Content="Features and TextCodes"/>


						</ComboBox>

						<Button  Margin="5 0 0 0" Content="Regenerate Tag for All Old LXMLs" HorizontalAlignment="Left"  Width="180" Height="25" x:Name="btnRegenerateTag" Click="BtnRegenerateTag_Click"></Button>
					</StackPanel>
				</StackPanel>


			</StackPanel>
		</GroupBox>
		<Button Content="Generat Single Table LXML" HorizontalAlignment="Left" Margin="146,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" Height="40" Click="Button_Click"/>

	</Grid>
</Window>
