<?xml version="1.0" encoding="utf-8"?>
<AnalyticsFactsMetaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HashString>d729426453494064bb9ae27e7c498bc9</HashString>
  <Name>a</Name>
  <TableName>b</TableName>
  <AnalyticsFactsFieldsMetaDatas>
    <AnalyticsFactsFieldsMetaData>
      <HashString>62c40db6466a4ad1975fb5eab0fa975d</HashString>
      <DataTypeCode>Text</DataTypeCode>
      <FieldCode>1</FieldCode>
      <DisplayName>2</DisplayName>
      <DisplayNamePlural>3</DisplayNamePlural>
    </AnalyticsFactsFieldsMetaData>
  </AnalyticsFactsFieldsMetaDatas>
</AnalyticsFactsMetaData>